{
    "short_name": "SP_PWA",
    "name": "SP_PWA_LPDWCA",
    "icons": [
        {
            "src": "/img/icon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/icon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/img/icon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [
      {
        "name": "SP_PWA_LPDWCA",
        "short_name": "SP_PWA",
        "description": "Télécharger l'application pour plus de maniabilité",
        "url": "/today?source=pwa",
        "icons": [{ "src": "/img/icon/icon-192x192.png", "sizes": "192x192" }]
      },
      {
        "name": "SP_PWA_LPDWCA",
        "short_name": "SP_PWA",
        "description": "Télécharger l'application pour plus de maniabilité",
        "url": "/tomorrow?source=pwa",
        "icons": [{ "src": "/img/icon/icon-192x192.png", "sizes": "192x192" }]
      }
    ],
    "description": "Télécharger l'application pour plus de maniabilité",
    "screenshots": [
      {
        "src": "/img/icon/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "form_factor": "narrow"
      },
      {
        "src": "/img/icon/icon-512x512.png",
        "type": "image/jpg",
        "sizes": "512x512",
        "form_factor": "wide"
      }
    ]
  }